ActivityTracker

- Android SDK v21
- Android Build Tools v21.1.2
- Android Support Repository

Screenshots
-------------


Getting Started
---------------

This sample uses the Gradle build system. To build this project, use the
"gradlew build" command or use "Import Project" in Android Studio.

Support
-------



License
-------

Copyright 2015
